apiVersion: v1
kind: Secret

metadata:
  name: dn-connection
type: Opaque

data:
  url: amRiYzpwb3N0Z3Jlc3FsOi8vcGFzcy1pbi1kby11c2VyLTE2Mzg5MDQzLTAuYy5kYi5vbmRpZ2l0YWxvY2Vhbi5jb206MjUwNjAvcGFzcy1pbj9zc2xtb2RlPXJlcXVpcmU=
  username: ZG9hZG1pbg==
  password: QVZOU19Zczg3MERLZHp4R3g2djc1enM3