apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUzTVRNNU1EWXlNVFV3SGhjTk1qUXdOREl6TWpFd016TTFXaGNOTXpRd05E
  SXhNakV3TXpNMQpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUzTVRNNU1EWXlNVFV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFRaitOV2hsOHRObVpXSWlVZUxSRlhDY1hMNXV2Z3QwcThxV3VOb0dQM2gKaWhTQks5RXpsaG8rMGVTL0dPbE1WQm9FWC9USUpo
  Z2RGU1E4bXVQVnZUZ1lvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVWdsNWpTSGN0TkUrdlNBQXdBK2x3CmVmaGFqQXd3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUlnSm15aXFRNU40Qk5nTWtzaFAwK3RPRTRnN3o2ckdSU0cKYXRJQXJmWUp4OVlDSVFEa1RGM0VzOGdPVCtwcXYyZ0ROSGp6dnRsYnVtenFYN3FHcmhDZllhang5UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
server: https://0.0.0.0:36821
name: k3d-pass-in-api
contexts:
  - context:
      cluster: k3d-pass-in-api
      user: admin@k3d-pass-in-api
    name: k3d-pass-in-api
current-context: k3d-pass-in-api
kind: Config
preferences: { }
users:
  - name: admin@k3d-pass-in-api
    user:
      client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrVENDQVRlZ0F3SUJBZ0lJSVZoWDF1VTVRbnN3Q2dZSUtvWkl6ajBFQXdJd0l6RWhNQjhHQTFVRUF3d1kKYXpOekxXTnNhV1Z1ZEMxallVQXhOekV6T1RBMk1qRTFNQjRYRFRJME1EUXlNekl4TURNek5Wb1h
  EVEkxTURReQpNekl4TURNek9Wb3dNREVYTUJVR0ExVUVDaE1PYzNsemRHVnRPbTFoYzNSbGNuTXhGVEFUQmdOVkJBTVRESE41CmMzUmxiVHBoWkcxcGJqQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJGTjIya1k4Y1NZZU1TanoKeTZmTnBTR2VyRzZkS05yeldWTkwvZWo0eC9ibXRkUE1
  SWTh2VDBuL0xubEpYakpJa3RoSHRIMHF3bThOWVAxVgp2cTJRRHllalNEQkdNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBakFmCkJnTlZIU01FR0RBV2dCUVhJTUJqUlpRVnZOb0VBTkpjY24xTHlaQjRlREFLQmdncWhrak9QUVFEQWdOSUFEQkYKQWlCQlpwMDB
  IWDd6bndON0ptcTYxU3lsYUxxc29qdzdCdHMzZ2k1bmJaNkpKd0loQUxVKzBoczNNdGJLRnRBVgpGYnZEV3pUM3pLZnlIaUtYVEVoNk1qZ3oxVVdQCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkakNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2p
  PUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdFkyeHAKWlc1MExXTmhRREUzTVRNNU1EWXlNVFV3SGhjTk1qUXdOREl6TWpFd016TTFXaGNOTXpRd05ESXhNakV3TXpNMQpXakFqTVNFd0h3WURWUVFEREJock0zTXRZMnhwWlc1MExXTmhRREUzTVRNNU1EWXlNVFV3V1RBVEJnY3Foa2pPClBRSUJCZ2d
  xaGtqT1BRTUJCd05DQUFSWW1TTi9xd1RSTXpraFB3Q3dxVmpmNkdiZVpXVm1zTjVlSm5VNUljZ2YKbXhFY1d2Rnh1U2dLTmxrcXZ2ZmlKSktTOUgweUY0N3Qvc2FBdVBhU01uekdvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVUZ5REFZMFdVRmJ6YUJBRFNYSEo5ClM4bVFlSGd3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnQk5PclJsSDM4Rk90NDlZNzRPazdrNkhkelRTc0pOd2wKZTh4cVlrRHlvY0lDSUUrSC9ka05vMHY1VmN3UzZITm13U1d3bzR1ZmVaQk9EdldhU3lsWkhBUG8KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUUwcnU5Mk5oZHZZVGJGZ2U0VWU5a0Z3UGlkaDlrWkdOY0ltR0dzVWFCdE5vQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFVTNiYVJqeHhKaDR4S1BQTHA4MmxJWjZzYnAwbzJ2TlpVMHY5NlBqSDl1YTEwOHhGank5UApTZjh1ZVVsZU1raVMyRWUwZlNyQ2J3MWcvVlcrclpBUEp3PT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=